{
    "name": "RT04-020 Schaltplanentwicklung - Bosch Rexroth Academy",
    "short_name": "RT04-020",
    "description": "RT04-020 Schaltplanentwicklung.",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "landscape",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/favicons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}